<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:checkable="true"
          android:title="R"
          android:checked="false"
          android:id="@+id/red"
        app:showAsAction="never"/>

    <item android:checkable="true"
          android:title="G"
          android:checked="false"
          android:id="@+id/green"
          app:showAsAction="never"/>

    <item android:checkable="true"
          android:title="B"
          android:checked="false"
          android:id="@+id/blue"
          app:showAsAction="never"/>
</menu>